@import '../variables.scss';
@import '../mixins.scss';

.dashboard {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 100%;
	margin: auto 1rem;
	padding-bottom: 2rem;

	@media (width <= 424px) {
		margin: auto 0;
	}

	section {
		width: 100%;
		padding: 0.5rem 1.25rem;

		@media (width <= 424px) {
			padding: 0.5rem 1rem;
		}
	}

	.heading {
		display: flex;
		align-items: center;
		width: 100%;
		padding-left: 3rem;
		color: #fff;
		text-align: left;
		gap: 1rem;

		img {
			height: 4rem;
			object-fit: contain;
		}

		h1 {
			font-size: clamp(1.325rem, 2.393vw + 0.846rem, 3rem);
			font-weight: 900;
			background: linear-gradient(120deg, $primary, $accent);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}

	.center {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 1rem;

		@media (width <= 1080px) {
			gap: 1rem;
		}

		.line-chart {
			width: calc(60% - 0.5rem);
			height: 24rem;

			@media (width <= 1080px) {
				width: 100%;
				height: 22rem;
			}

			@media (width <= 375px) {
				height: 28rem;
			}
		}

		.ttm-chart {
			width: calc(40% - 0.5rem);
			height: 24rem;

			@media (width <= 1080px) {
				height: 20rem;
			}

			@media (width <= 960px) {
				width: 24rem;
			}

			@media (width <= 872px) {
				width: calc(60% - 0.5rem);
				height: clamp(18rem, 50vw + -3.25rem, 24rem);
			}

			@media (width <= 640px) {
				width: calc(100%);
				height: 28rem;
			}
		}

		.revenuegrowth-bar-chart {
			width: calc(60% - 0.5rem);
			height: 20rem;

			@media (width <= 1080px) {
				width: calc(60% - 0.5rem);
				height: 20rem;
			}

			@media (width <= 960px) {
				width: calc(100% - 24rem - 1rem);
			}

			@media (width <= 872px) {
				width: calc(100%);
			}
		}

		@media (width <= 1080px) {
			width: calc(100%);
			height: auto;
		}

		@media (width <= 560px) {
			flex-direction: column;
			gap: 1rem;
			width: 100%;
		}

		.netincome-bar-chart,
		.grossmargin-bar-chart {
			width: calc(40% - 0.5rem);

			@media (width <= 1080px) {
				width: calc(50% - 0.5rem);
				height: 20rem;
			}

			@media (width <= 640px) {
				width: 100%;
				height: auto;
			}
		}
	}

	.glossary-m,
	.glossary-s-l {
		display: none;
		height: 20rem;
		padding: 0.75rem 1.25rem;
		background-image: $bgGradient;
		border-radius: 1.25rem;
	}

	.glossary-m {
		@media (width <= 872px) {
			display: flex;
			width: calc(40% - 0.5rem);
			height: clamp(18rem, 50vw + -3.25rem, 24rem);
		}

		@media (width <= 640px) {
			display: none;
		}
	}

	.glossary-s-l {
		@media (width >= 873px) {
			display: flex;
			width: calc(60% - 0.5rem);

			min-width: 30.84375rem;
			height: 20rem;
			margin-top: 0.5rem;
		}

		@media (width <= 640px) {
			display: flex;
			width: 100%;
			height: 16rem;
			margin-top: 0.5rem;
		}
	}
}
